[pytest]
DJANGO_SETTINGS_MODULE = config.settings
testpaths = panic
filterwarnings =
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working:DeprecationWarning
    ignore:.*smart_text\(\) is deprecated in favor of smart_str\(\)\.:PendingDeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore:The 'astroid.scoped_nodes' module is deprecated and will be replaced by 'astroid.nodes' in astroid 3.0.0:DeprecationWarning
